<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Amber Games PH</title>
	<style>
		body{
			background-image:url("background.jpg");
			background-size: cover;
			background-repeat: repeat;
			background-position: center;
		}
		img{
			width: 100%;
			height: auto;
		}
		h1{
			text-align: center;
			font-size: 50px;
			color: white;
		}
		ul{
			list-style-type: none;
			padding: 0;
			text-align: center;
		}
		li{
			margin:10px;
		}
		.download-button{
			display: inline-block;
			padding:50px 80px;
			background-color: green;
			color: whitesmoke;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 10px;
		}
		a{
			font-size: 50px;
		}
		.logo{
			width: 250px;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="logo">
	<img src="logo.png"></div>
 <h1> Click The Button Here!!</h1>
 <ul>
 	<li><a href="https://www.gameamber.com/?g=116733708&c=0" class="download-button"> DOWNLOAD AMBER GAMES</a></li>
 </ul>
</body>
</html>